                       --------    
                                ------     
                              -   ----     
                           -  ---   -      
                          ---  --          
             --         -   --             
            ----      -----                
          --------  ------                 
        ----------------                   
      -------   ------     ------------    
    -------       --       ------------    
  -------                  ------------    
  -----                    ------------    
    -         ------------ ------------    
              ------------ ------------    

   

-------------------------------------------------------------------------------
--------------------             --------       -------    -----------    -----
-----------------   ------  -----------   -----   ---------   -----   ---------
---------------  ---------  ---------  -----------  ----------  -  ------------
--------------  ----------  --------  -------------  ----------   -------------
-------------  -----------  --------  -------------  ----------   -------------
-------------  -----------  --------  -------------  ----------   -------------
------------  ------------  ---------  -----------  ----------  -  ------------
----------   -------------  ----------  ---------  ---------   ---   ----------
------     ---------------  ------------         -------    ---------    ------
-------------------------------------------------------------------------------




     --
    ----
   ------
  --------
 ----------
    ----
 --  --  --
  --    --
   --  --
    ----
     --   	
ETH based Prediction Market
             Unparalleled Peer-to-Peer Trading Experience


---?---
--?----
---?---
----?--
---?---
--?----
---?---
----?--
---?---
--?----	   Token Sale   
  Soon to be announce	

---?---
--?----
---?---
----?--
---?---
--?----
---?---
----?--
---?---
--?----	? WHITEPAPER
? ANN
? BOUNTY
